VITE_API_URL =  https://b9bf-2405-4803-c816-7e30-fd0f-a272-4019-f9b9.ngrok-free.app/api
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic2hvdXJhaTM5NzkiLCJhIjoiY204ZWNxNDFkMDAzMzJxcHYzMXJ1OHlmcSJ9.Ru_B7zF3pqvyIlEgl-WXZQ
