VITE_API_URL =   https://activation-registration-assessment-simpsons.trycloudflare.com/api
VITE_MAPBOX_TOKEN = pk.eyJ1Ijoic2hvdXJhaTM5NzkiLCJhIjoiY204ZWNxNDFkMDAzMzJxcHYzMXJ1OHlmcSJ9.Ru_B7zF3pqvyIlEgl-WXZQ
